<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
	    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans'>
	    <link rel="stylesheet" type="text/css" href="css/main.css">
	    <link rel="stylesheet" type="text/css" href="grid.css">
	</head>
    <body>
	    <div>
	        <img class="logo" src="img/logo.png">
	        <div class="botón">
	        	<a class="bloque" href="#">Súmate</a>
	        </div>
	        <nav>
		  	    <a href="#">INICIO</a>
		  	    <a href="#">NOSOTROS</a>
		  	    <a href="#">CONTACTO</a>
	  	    </nav>
	  	    <img class="container" src="img/grupal.jpg">
	  	    
	    </div>
		    <div class="container">
		    <div class="four">
		    	<img  class="foto" src="img/grupal.jpg">
		    	<h3>EL LENGUAJE DEL FUTURO</h3>
		    </div>
		    <div class="four">
		    	<img class="foto" src="img/grupal.jpg">
		    	<h3>APRENDER A APRENDER</h3>
		    </div>
		    <div class="four">
		    	<img class="foto" src="img/grupal.jpg">
		    	<h3>EMPRENDIMIENTO</h3>
		    </div>
	    </div>
	    <footer class="container">
	        <h4>Laboratoria 2014.| sumate@laboratoria.la | tel:+51997350298</h4>
        </footer>
    </body>
</html>
